{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm --prefix frontend install",
  "buildCommand": "npm --prefix frontend run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/**/*.py": {
      "excludeFiles": "{frontend/**,.git/**,.vscode/**,start-all.ps1,backend/.venv/**,backend/**/__pycache__/**,backend/data/**,backend/storage/default__vector_store.json,backend/storage/docstore.json,backend/storage/index_store.json,backend/storage/graph_store.json,backend/storage/image__vector_store.json}"
    }
  }
}
